user nginx;

events {
  worker_connections  1024;
}

http  {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    upstream websocket {
        server websocket:8080;
    }

    upstream api {
        server api:8080;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        charset utf-8;

        location /api {
          rewrite ^/api/(.*) /$1 break;
          proxy_redirect off;
          proxy_pass http://api;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }

        location /websocket {
          rewrite ^/websocket/(.*) /$1 break;
          proxy_redirect off;
          proxy_pass http://websocket;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_socket_keepalive on;
          proxy_read_timeout 1d;
          proxy_send_timeout 1d;
        }

        location / {
            proxy_redirect off;
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
